PORT=5000
MONGO_URI=mongodb+srv://dodiyah330:minieccomerce@cluster0.xqni4eg.mongodb.net/?retryWrites=true&w=majority&
TOKEN_SECRET=mystrongaccesstokensecret
REFRESH_TOKEN_SECRET=mystrongrefreshtokensecret
